TVC_Macros_Installer/MainWindow.xaml

<Window x:Name="MacrosInstaller" x:Class="TVC_Macros_Installer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TVC_Macros_Installer"
        mc:Ignorable="d"
        Title="Мастер макросов" Height="418.5" Width="703" MinWidth="703" MinHeight="418.5">
    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <ListBox x:Name="MacrosListBox" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="5,10,5,10" IsSynchronizedWithCurrentItem="False" SelectionMode="Multiple" AllowDrop="True"/>
        <Grid HorizontalAlignment="Stretch"  VerticalAlignment="Stretch" Margin="0,0,0,0" Grid.Column="1" RenderTransformOrigin="0.5,0.5" >
            <Grid.RowDefinitions>
                <RowDefinition Height="168*"/>
                <RowDefinition Height="120*"/>
                <RowDefinition Height="81*"/>
            </Grid.RowDefinitions>
            <TextBox x:Name="MacrosDescriptionTextBox" HorizontalAlignment="Stretch" Margin="10"  VerticalAlignment="Stretch" HorizontalContentAlignment="Stretch" IsEnabled="False" TextWrapping="Wrap" AcceptsReturn="True" Text="Описание" TextAlignment="Justify"/>
            <Button x:Name="EditMacrosDescriptionButton" Content="Редактировать описание" HorizontalAlignment="Right" VerticalAlignment="Top" Width="142" Height="40" Margin="0,20,20,0" Grid.Row="1" IsDefault="True" />
            <Button x:Name="MacrosFileSearchButton" Content="Добавить макрос" HorizontalAlignment="Left" Margin="20,20,0,0" VerticalAlignment="Top" Width="142" Height="40" Grid.Row="1" />
            <Button x:Name="DeleteMacrosButton" Content="Удалить макрос" HorizontalAlignment="Right" VerticalAlignment="Bottom" Width="142" Height="40" Margin="0,0,20,10" Grid.Row="1" />
            <Button x:Name="SaveMacrosDescriptionButton" Content="Сохранить" HorizontalAlignment="Right" VerticalAlignment="Top" Width="142" Height="40" Margin="0,20,20,0" Grid.Row="1" Visibility="Collapsed" />
            <Button x:Name="ExecuteMacrosButton" Content="Добавить в Excel" HorizontalAlignment="Center"  VerticalAlignment="Center" Height="50" Width="150" IsDefault="True" Grid.Row="2"/>
        </Grid>
    </Grid>
</Window>
